server {
  listen 80;
  listen [::]:80;
  server_name palomitablog admin.palomitablog;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name palomitablog;
  ssl_certificate /etc/nginx/ssl/palomitablog.csr;
  ssl_certificate_key /etc/nginx/ssl/palomitablog.key;
  location / {
    resolver 127.0.0.11;
    set $upstream palomitablog_frontoffice:8080;
    proxy_pass http://$upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name admin.palomitablog;
  ssl_certificate /etc/nginx/ssl/palomitablog.csr;
  ssl_certificate_key /etc/nginx/ssl/palomitablog.key;
  location / {
    resolver 127.0.0.11;
    set $upstream palomitablog_backoffice:8081;
    proxy_pass http://$upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}